<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- HealthKit Entitlements -->
    <key>com.apple.developer.healthkit</key>
    <true/>
    
    <!-- Keychain Access Groups -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.superone.health</string>
        <string>$(AppIdentifierPrefix)com.superone.health.keychain</string>
    </array>
    
    <!-- App Groups -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.superone.health</string>
    </array>
    
    <!-- Push Notifications -->
    <key>com.apple.developer.aps-environment</key>
    <string>development</string>
</dict>
</plist>